[General]
closeToTray=false
startInTray=false
startupDelay=0
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\xff\0\0\x3?\0\0\0\0\0\0\0\x1a\0\0\x5\xff\0\0\x3?\0\0\0\0\x2\0\0\0\x6\0\0\0\0\0\0\0\0\x1a\0\0\x5\xff\0\0\x3?)
zoomFactor=1
